<!DOCTYPE html>
<html lang="es" 
	  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      th:replace="~{layout :: layout(title=~{::title/text()},
                    content=~{::#content})}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Iniciar Sesión</title>
  </head>
  <style>
    .container-sm {
      width: 50%;
      border-radius: 20px;
      border: 1px solid #7e0f23;
      box-shadow: 22px 22px 44px #9d9d9d, -22px -22px 44px #ffffff6a;
    }
    
    .prueba {
    	width: 100px;
    	height: 100px;
    }

    h1 {
      text-align: left;
    }

    label {
      font-size: 12px;
    }

    .btn {
      background-color: #7e0f23;
      border: 0px;
    }

    .btn:hover {
      color: #8c1127;
      background-color: white;
      border: 2px solid #7e0f23;
    }
  </style>

  <body>
	  <div id="content">
	  	<h1 class="display-6 pt-5 text-center" style="color: #8c1127">Iniciar Sesión</h1>
	    <form action="#" method="post" th:action="@{/usuarios/iniciar}" th:object="${username}">
<!-- 	    Campos del formulario -->
	    	<div class="container">
	        	<div class="row mx-3 mt-5 justify-content-between align-items-center">
	            	<div class="col">
	                	<div class="form-floating mb-3 d-flex flex-wrap">
		                    <input
		                      type="text"
		                      th:field="*{username}"
		                      class="form-control"
		                      id="floatingNombreUsuarioInput"
		                      placeholder="John"
		                    />
		                    <label for="floatingNombreUsuarioInput">Usuario</label>
	                  	</div>
	                </div>
	             </div>
	
	             <div class="row mx-3 mb-5">
	                <div class="col">
	                	<div class="form-floating">
		                    <input
		                      type="password"
		                      th:field="*{contrasena}"
		                      class="form-control"
		                      id="floatingPasswordInput"
		                      placeholder="password"
		                    />
		                    <label for="floatingPasswordInput">Contraseña</label>
	                  	</div>
	                </div>
	             </div>
	        </div>
			<!-- Form Footer -->
	        <footer>
	        	<div class="container pt-3 pb-5 text-start">
	            	<div class="row justify-content-center align-items-center">
	                	<div class="col-5">
	                    	<p>¿Aún no tienes cuenta?</p>
	                    	<a href="/usuarios/crear" style="color: #7e0f23">Registrarse</a>
	                  	</div>
		                <div class="col-4">
		                	<button class="btn btn-primary py-2 px-3" type="submit" value="">Iniciar sesión</button>
		                </div>
	                </div>
	            </div>
	        </footer>
	    </form>
	  </div>
  </body>
</html>
