spring.application.name=multimedia

spring.datasource.url=jdbc:mysql://localhost:3306/coleccion_pelis
spring.datasource.username=kenia
spring.datasource.password=abc123.

#Evitar problemas cache thymeleaf (solo en desarrollo)
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


